# commons

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/: publishing.gradle
gradle/wrapper/: gradle-wrapper.properties
tools/: build.gradle
tools/src/main/java/net/tislib/commons/tools/: TimeCalc.java
